<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITS-Pilani App Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: europa;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            /* background-color: antiquewhite; */
        }

        nav {
            display: flex;
            width: 25vw;
            /* background-color: beige; */
            flex-direction: column;
            padding: auto 20px auto 20px;
            position: fixed;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .category {
            height: 50px;
            background-color: white;
            margin-bottom: 20px;
            width: 90%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 25px;
            box-shadow: 2px 2px 5px gray;
        }

        #main-content {
            display: flex;
            position: absolute;
            flex-direction: column;
            padding-top: calc((100vh - 630px)/2);
            width: 75vw;
            min-height: 100vh;
            /* border: 2px solid black; */
            left: 25vw;
        }


        #search-parent {
            margin: 0 auto 22px auto;
            width: 69vw;
            height: auto;
            min-height: 45px;
            display: flex;
            flex-direction: column;
            padding: 0;
            /* background-color:pink; */
            align-items: center;
            justify-content: center;
        }

        #search-form {
            width: 100%;
            height: 30px;
            margin: 0 auto 0 auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #search-box {
            width: 30%;
            height: 100%;
            margin: 0 0.5vw 0 auto;

        }

        #search-button {
            padding: 0 2vw 0 2vw;
            margin-left: 0.5vw;
            height: 100%;
        }

        .card {
            margin: 0 auto 22px auto;
            width: 69vw;
            height: 250px;
            padding: 10px;
            /* background-color: aquamarine; */
            box-shadow: 2px 2px 5px gray;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .heading-bar {
            height: 50px;
            width: 100%;
            /* background-color: azure; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 0 10px;
        }

        .heading {
            font-size: 35px;
            height: 50px;
            /* background-color: pink; */
            display: flex;
            align-items: center;
        }

        .more-button {
            background-color: black;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 10px;
            box-shadow: 0 0 10px 0 gray inset;
            color:white
        }

        .software-tiles {
            margin-top: 10px;
            padding: 10px;
            padding-left: 0;
            width: 100%;
            height: 100%;
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }

        .software-tiles>img {
            display: block;
            margin: 0 20px 0 10px;
            height: 100%;
            background-color: black;
            width:150px;
            box-shadow: 0 0 5px 0 gray;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav>
            <div class="category">Different</div>
            <div class="category">Categories</div>
            <div class="category">will</div>
            <div class="category">Come</div>
            <div class="category">Here</div>
            <div class="category">...</div>
            <div class="category">...</div>
            <div class="category">...</div>
            <div class="category">...</div>
        </nav>

        <div id="main-content">
            <div id="search-parent">
                <form id="search-form">
                    <input id="search-box" type="text">
                    <input id="search-button" type="button" value="Search">
                </form>
            </div>
            <div class="card">
                <div class="heading-bar">
                    <div class="heading">Heading 1</div>
                    <div class="more-button">More</div>
                </div>
                <div class="software-tiles">
                    <img src="./sample-image-1.jpg">
                    <img src="./sample-image-2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="heading-bar">
                    <div class="heading">Heading 2</div>
                    <div class="more-button">More</div>
                </div>
                <div class="software-tiles">
                    <img src="./sample-image-1.jpg">
                    <img src="./sample-image-2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="heading-bar">
                    <div class="heading">Heading 3</div>
                    <div class="more-button">More</div>
                </div>
                <div class="software-tiles">
                    <img src="./sample-image-1.jpg">
                    <img src="./sample-image-2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="heading-bar">
                    <div class="heading">Heading 4</div>
                    <div class="more-button">More</div>
                </div>
                <div class="software-tiles">
                    <img src="./sample-image-1.jpg">
                    <img src="./sample-image-2.jpg">
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function f() {
            // document.querySelectorAll(".software-tiles>img").offsetWidth = document.querySelectorAll(".software-tiles>img").offsetHeight;
            console.log(document.querySelectorAll(".software-tiles > img")[0].height);
        };
    </script>

</body>

</html>